<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="DreamTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-hC-Sfv">
                        <rect key="frame" x="16" y="15" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-251.19999999999999" y="16.191904047976013"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dreamCell" rowHeight="132" id="DYd-p6-zRq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYd-p6-zRq" id="yp6-em-L99">
                <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maldives" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-gK-ebj">
                        <rect key="frame" x="16" y="16.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="gmp-z0-ReQ"/>
                            <constraint firstAttribute="width" constant="100" id="j3o-Vy-mzK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honeymoon to Maldives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-gO-Bws">
                        <rect key="frame" x="124" y="16.5" width="235" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream description here, what to achieve when to get (target) etc lalalala biar panjang aja" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-Uy-H3F">
                        <rect key="frame" x="124" y="45.5" width="219" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: 2/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-9P-ef0">
                        <rect key="frame" x="124" y="99.5" width="87" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cav-Uy-H3F" firstAttribute="leading" secondItem="JqW-gO-Bws" secondAttribute="leading" id="AMY-qq-yKd"/>
                    <constraint firstItem="Cav-Uy-H3F" firstAttribute="top" secondItem="JqW-gO-Bws" secondAttribute="bottom" constant="8" id="GTS-zr-5La"/>
                    <constraint firstAttribute="bottom" secondItem="Oe1-gK-ebj" secondAttribute="bottom" constant="16" id="HPh-wF-ZXY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cav-Uy-H3F" secondAttribute="trailing" constant="16" id="OMn-4r-IbS"/>
                    <constraint firstItem="OxI-9P-ef0" firstAttribute="bottom" secondItem="Oe1-gK-ebj" secondAttribute="bottom" id="Phg-Wy-gbK"/>
                    <constraint firstAttribute="trailing" secondItem="JqW-gO-Bws" secondAttribute="trailing" constant="16" id="Wje-Za-xZa"/>
                    <constraint firstItem="Oe1-gK-ebj" firstAttribute="top" secondItem="yp6-em-L99" secondAttribute="top" constant="16" id="XuV-R4-i5v"/>
                    <constraint firstAttribute="trailing" secondItem="OxI-9P-ef0" secondAttribute="trailing" constant="164" id="cAj-BS-qIE"/>
                    <constraint firstItem="JqW-gO-Bws" firstAttribute="top" secondItem="Oe1-gK-ebj" secondAttribute="top" id="l1c-Y1-Sp9"/>
                    <constraint firstItem="Oe1-gK-ebj" firstAttribute="leading" secondItem="yp6-em-L99" secondAttribute="leading" constant="16" id="mTB-s8-yzy"/>
                    <constraint firstItem="OxI-9P-ef0" firstAttribute="leading" secondItem="Oe1-gK-ebj" secondAttribute="trailing" constant="8" id="uT3-RC-ddO"/>
                    <constraint firstItem="JqW-gO-Bws" firstAttribute="leading" secondItem="Oe1-gK-ebj" secondAttribute="trailing" constant="8" id="xlq-ko-vnZ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-34.399999999999999" y="216.79160419790108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="maldives" width="550" height="331"/>
    </resources>
</document>
