<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dno-If-AXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DreamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njl-zv-6K0">
                                <rect key="frame" x="112.5" y="148" width="150" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-rK-pdq">
                                <rect key="frame" x="16" y="209" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-G2-JFS">
                                <rect key="frame" x="16" y="284" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-sL-axs">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odc-ag-qda">
                                <rect key="frame" x="16" y="313" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-TJ-Dje">
                                <rect key="frame" x="142" y="605" width="91" height="30"/>
                                <state key="normal" title="Sign Up Here"/>
                                <connections>
                                    <segue destination="LVn-n6-FT6" kind="show" id="Yff-Ou-kFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-Ps-Ugv">
                                <rect key="frame" x="168.5" y="359" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="jEa-oc-qX5" kind="presentation" identifier="loginSegue" id="aBB-oJ-SnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odc-ag-qda" secondAttribute="trailing" constant="16" id="1Gz-6Q-quc"/>
                            <constraint firstItem="HZ9-rK-pdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="49o-7j-KpF"/>
                            <constraint firstItem="njl-zv-6K0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5qf-Qs-CKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZM-sL-axs" secondAttribute="trailing" constant="16" id="7b2-BA-qDy"/>
                            <constraint firstItem="odc-ag-qda" firstAttribute="top" secondItem="lfu-G2-JFS" secondAttribute="bottom" constant="8" id="DQ3-xu-DnU"/>
                            <constraint firstItem="VWL-TJ-Dje" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GJK-Z1-SsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfu-G2-JFS" secondAttribute="trailing" constant="285" id="Iaw-fq-6s9"/>
                            <constraint firstItem="eYk-Ps-Ugv" firstAttribute="centerX" secondItem="odc-ag-qda" secondAttribute="centerX" id="Igx-PN-9XA"/>
                            <constraint firstItem="HZ9-rK-pdq" firstAttribute="top" secondItem="njl-zv-6K0" secondAttribute="bottom" constant="32" id="Lza-O3-i0r"/>
                            <constraint firstItem="RZM-sL-axs" firstAttribute="leading" secondItem="HZ9-rK-pdq" secondAttribute="leading" id="M96-ql-11w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZ9-rK-pdq" secondAttribute="trailing" constant="280" id="OgV-gQ-xMK"/>
                            <constraint firstItem="eYk-Ps-Ugv" firstAttribute="top" secondItem="odc-ag-qda" secondAttribute="bottom" constant="16" id="PSN-n7-T5A"/>
                            <constraint firstItem="RZM-sL-axs" firstAttribute="top" secondItem="HZ9-rK-pdq" secondAttribute="bottom" constant="8" id="hu3-rX-D6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VWL-TJ-Dje" secondAttribute="bottom" constant="32" id="jRJ-Hf-fkS"/>
                            <constraint firstItem="njl-zv-6K0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="men-B4-k1Z"/>
                            <constraint firstItem="odc-ag-qda" firstAttribute="leading" secondItem="lfu-G2-JFS" secondAttribute="leading" id="nxH-dm-zoV"/>
                            <constraint firstItem="lfu-G2-JFS" firstAttribute="leading" secondItem="RZM-sL-axs" secondAttribute="leading" id="unz-rg-RIS"/>
                            <constraint firstItem="lfu-G2-JFS" firstAttribute="top" secondItem="RZM-sL-axs" secondAttribute="bottom" constant="16" id="vUB-ax-2O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="idM-4P-ogs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="odc-ag-qda" id="KOx-Vg-T71"/>
                        <outlet property="usernameTextField" destination="RZM-sL-axs" id="jWA-X8-dxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Dream Tracker-->
        <scene sceneID="8Au-mq-F4X">
            <objects>
                <tableViewController storyboardIdentifier="DreamTrackerTableView" title="Dream Tracker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lc6-Gc-Roi" customClass="DreamListController" customModule="DreamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RsJ-Xq-FKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="7JJ-2N-t67">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JJ-2N-t67" id="G8Z-sX-cDV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maldives" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-kd-ApM">
                                            <rect key="frame" x="16" y="16.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0CL-bI-Xwd"/>
                                                <constraint firstAttribute="width" constant="100" id="Hjp-OX-Ex8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honeymoon to Maldives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-Id-mwy">
                                            <rect key="frame" x="124" y="16.5" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream description here, what to achieve when to get (target) etc lalalala biar panjang aja" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-9P-kMt">
                                            <rect key="frame" x="124" y="45.5" width="219" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: 2/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F78-f7-plm">
                                            <rect key="frame" x="124" y="99.5" width="87" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q5O-Id-mwy" firstAttribute="leading" secondItem="Vjw-kd-ApM" secondAttribute="trailing" constant="8" id="94U-5f-5yL"/>
                                        <constraint firstItem="Vjw-kd-ApM" firstAttribute="leading" secondItem="G8Z-sX-cDV" secondAttribute="leading" constant="16" id="CXn-Jd-YAd"/>
                                        <constraint firstItem="q5O-Id-mwy" firstAttribute="top" secondItem="Vjw-kd-ApM" secondAttribute="top" id="Kp5-q0-Dzr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D8Y-9P-kMt" secondAttribute="trailing" constant="16" id="Xte-Df-HlL"/>
                                        <constraint firstAttribute="bottom" secondItem="Vjw-kd-ApM" secondAttribute="bottom" constant="16" id="Yas-6i-uGE"/>
                                        <constraint firstItem="Vjw-kd-ApM" firstAttribute="top" secondItem="G8Z-sX-cDV" secondAttribute="top" constant="16" id="eoW-qu-pQz"/>
                                        <constraint firstAttribute="trailing" secondItem="F78-f7-plm" secondAttribute="trailing" constant="164" id="hT6-ND-FiZ"/>
                                        <constraint firstItem="F78-f7-plm" firstAttribute="bottom" secondItem="Vjw-kd-ApM" secondAttribute="bottom" id="oHb-Hg-b1J"/>
                                        <constraint firstItem="D8Y-9P-kMt" firstAttribute="top" secondItem="q5O-Id-mwy" secondAttribute="bottom" constant="8" id="r2m-PO-xMs"/>
                                        <constraint firstAttribute="trailing" secondItem="q5O-Id-mwy" secondAttribute="trailing" constant="16" id="sdX-W4-ALo"/>
                                        <constraint firstItem="D8Y-9P-kMt" firstAttribute="leading" secondItem="q5O-Id-mwy" secondAttribute="leading" id="wJN-64-jzi"/>
                                        <constraint firstItem="F78-f7-plm" firstAttribute="leading" secondItem="Vjw-kd-ApM" secondAttribute="trailing" constant="8" id="xfB-VF-0Bb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lc6-Gc-Roi" id="iVY-09-D1V"/>
                            <outlet property="delegate" destination="Lc6-Gc-Roi" id="M66-Gq-CJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dream Tracker" id="JTH-l1-I5L">
                        <barButtonItem key="backBarButtonItem" title="Dream Tracker" id="qUv-G4-00n"/>
                        <barButtonItem key="rightBarButtonItem" title="+ Add Dream" id="AC4-L1-YSN">
                            <connections>
                                <segue destination="5F0-dW-bg3" kind="show" id="gS6-Ab-Kqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HKT-lq-pZm" kind="show" id="KrB-iU-p8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdg-WL-Kb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="98.50074962518741"/>
        </scene>
        <!--Add Dream-->
        <scene sceneID="WEh-1P-I7O">
            <objects>
                <viewController title="Add Dream" id="5F0-dW-bg3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osF-F0-PBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-KT-9h6">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-Ve-dgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-0g-JbC">
                                        <rect key="frame" x="16" y="211.5" width="343" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-wX-Lei">
                                        <rect key="frame" x="16" y="237" width="343" height="25.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-8J-SjT">
                                        <rect key="frame" x="16" y="270.5" width="343" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-xc-dhA">
                                        <rect key="frame" x="16" y="296" width="343" height="26"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-cE-hax">
                                        <rect key="frame" x="67.5" y="330" width="240" height="221"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MKm-wX-Lei" firstAttribute="top" secondItem="LXd-0g-JbC" secondAttribute="bottom" constant="8" id="0mz-8y-HjW"/>
                                    <constraint firstAttribute="trailing" secondItem="MKm-wX-Lei" secondAttribute="trailing" constant="16" id="7e6-Q6-nQQ"/>
                                    <constraint firstItem="QGc-xc-dhA" firstAttribute="leading" secondItem="BEZ-KT-9h6" secondAttribute="leading" constant="16" id="9ey-zt-Li1"/>
                                    <constraint firstAttribute="trailing" secondItem="LXd-0g-JbC" secondAttribute="trailing" constant="16" id="9t2-iF-Pp4"/>
                                    <constraint firstAttribute="trailing" secondItem="Toi-8J-SjT" secondAttribute="trailing" constant="16" id="S15-3n-0MF"/>
                                    <constraint firstItem="MKm-wX-Lei" firstAttribute="leading" secondItem="BEZ-KT-9h6" secondAttribute="leading" constant="16" id="WV6-Xa-sLi"/>
                                    <constraint firstItem="Toi-8J-SjT" firstAttribute="leading" secondItem="BEZ-KT-9h6" secondAttribute="leading" constant="16" id="XW6-hI-wPz"/>
                                    <constraint firstAttribute="trailing" secondItem="QGc-xc-dhA" secondAttribute="trailing" constant="16" id="cKt-54-od3"/>
                                    <constraint firstItem="LXd-0g-JbC" firstAttribute="leading" secondItem="BEZ-KT-9h6" secondAttribute="leading" constant="16" id="joV-8U-ZeG"/>
                                    <constraint firstItem="QGc-xc-dhA" firstAttribute="top" secondItem="Toi-8J-SjT" secondAttribute="bottom" constant="8" id="obm-66-EWO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SwB-uP-agX" firstAttribute="bottom" secondItem="BEZ-KT-9h6" secondAttribute="bottom" id="RVq-Yp-JDq"/>
                            <constraint firstItem="BEZ-KT-9h6" firstAttribute="leading" secondItem="SwB-uP-agX" secondAttribute="leading" id="fJV-zT-tSu"/>
                            <constraint firstItem="SwB-uP-agX" firstAttribute="trailing" secondItem="BEZ-KT-9h6" secondAttribute="trailing" id="k30-6q-ubb"/>
                            <constraint firstItem="BEZ-KT-9h6" firstAttribute="top" secondItem="SwB-uP-agX" secondAttribute="top" id="yfr-s1-0Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwB-uP-agX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dream" id="94E-es-G8b">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lFm-5v-pF4">
                            <connections>
                                <segue destination="Lc6-Gc-Roi" kind="presentation" identifier="saveDreamSegue" id="TSD-cq-Ggl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llG-9V-Mck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="796.55172413793105"/>
        </scene>
        <!--Honeymoon to Maldives-->
        <scene sceneID="4bV-Oj-zvs">
            <objects>
                <viewController title="Honeymoon to Maldives" id="HKT-lq-pZm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41f-BK-Af6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-6F-had">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maldives" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-6h-tYq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HQR-fD-kZd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-9K-DLp">
                                        <rect key="frame" x="16" y="158" width="343" height="240"/>
                                        <string key="text">Lengthy description here
Some more about dream
What to achieve
Why we want to achieve
etc etc
lalalalala</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rde-D0-PzU">
                                        <rect key="frame" x="16" y="406" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="540-pM-IW1">
                                        <rect key="frame" x="16" y="443" width="343" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-BC-Rcc">
                                                <rect key="frame" x="0.0" y="8" width="51" height="34"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabung 1M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdp-iH-o7A">
                                                <rect key="frame" x="57" y="15" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qcI-BC-Rcc" firstAttribute="leading" secondItem="540-pM-IW1" secondAttribute="leading" id="DpD-Xf-h2V"/>
                                            <constraint firstItem="qcI-BC-Rcc" firstAttribute="centerY" secondItem="540-pM-IW1" secondAttribute="centerY" id="I9a-ox-BDI"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdp-iH-o7A" secondAttribute="trailing" id="TO9-d1-At5"/>
                                            <constraint firstAttribute="bottom" secondItem="qcI-BC-Rcc" secondAttribute="bottom" constant="8" id="dgg-vz-Ieh"/>
                                            <constraint firstItem="qcI-BC-Rcc" firstAttribute="top" secondItem="540-pM-IW1" secondAttribute="top" constant="8" id="eDZ-dJ-CCA"/>
                                            <constraint firstItem="Wdp-iH-o7A" firstAttribute="leading" secondItem="qcI-BC-Rcc" secondAttribute="trailing" constant="8" id="flR-uG-5ex"/>
                                            <constraint firstItem="Wdp-iH-o7A" firstAttribute="centerY" secondItem="qcI-BC-Rcc" secondAttribute="centerY" id="y9F-uD-9kb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-eI-IBL">
                                        <rect key="frame" x="16" y="501" width="343" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-vh-WP6">
                                                <rect key="frame" x="0.0" y="8" width="51" height="34"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urus Visa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-Eu-BGo">
                                                <rect key="frame" x="57" y="15" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ggw-vh-WP6" secondAttribute="bottom" constant="8" id="G7C-Fr-aAg"/>
                                            <constraint firstItem="FM6-Eu-BGo" firstAttribute="centerY" secondItem="ggw-vh-WP6" secondAttribute="centerY" id="Ly3-u9-dWo"/>
                                            <constraint firstItem="ggw-vh-WP6" firstAttribute="leading" secondItem="2OS-eI-IBL" secondAttribute="leading" id="WJV-w0-x5F"/>
                                            <constraint firstItem="FM6-Eu-BGo" firstAttribute="leading" secondItem="ggw-vh-WP6" secondAttribute="trailing" constant="8" id="XRX-1h-mJ6"/>
                                            <constraint firstItem="ggw-vh-WP6" firstAttribute="centerY" secondItem="2OS-eI-IBL" secondAttribute="centerY" id="fDt-Yo-eNP"/>
                                            <constraint firstAttribute="trailing" secondItem="FM6-Eu-BGo" secondAttribute="trailing" id="trr-Jv-eSc"/>
                                            <constraint firstItem="ggw-vh-WP6" firstAttribute="top" secondItem="2OS-eI-IBL" secondAttribute="top" constant="8" id="yac-Bl-F44"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTO-9K-DLp" firstAttribute="leading" secondItem="MVa-6F-had" secondAttribute="leading" constant="16" id="Ihp-OP-luq"/>
                                    <constraint firstItem="rTO-9K-DLp" firstAttribute="top" secondItem="DkR-6h-tYq" secondAttribute="bottom" constant="8" id="LGl-zX-eYc"/>
                                    <constraint firstAttribute="trailing" secondItem="rTO-9K-DLp" secondAttribute="trailing" constant="16" id="YHK-Lt-b4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="rde-D0-PzU" secondAttribute="trailing" constant="16" id="jv8-YH-qdP"/>
                                    <constraint firstItem="rde-D0-PzU" firstAttribute="leading" secondItem="MVa-6F-had" secondAttribute="leading" constant="16" id="m1l-S0-1XM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Yh-jH-U8d" firstAttribute="bottom" secondItem="MVa-6F-had" secondAttribute="bottom" id="679-jl-CO9"/>
                            <constraint firstItem="MVa-6F-had" firstAttribute="top" secondItem="6Yh-jH-U8d" secondAttribute="top" id="Wuc-Xp-vEb"/>
                            <constraint firstItem="MVa-6F-had" firstAttribute="leading" secondItem="6Yh-jH-U8d" secondAttribute="leading" id="j2C-OZ-Fb7"/>
                            <constraint firstAttribute="trailing" secondItem="MVa-6F-had" secondAttribute="trailing" id="jyW-O1-cX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yh-jH-U8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Honeymoon to Maldives" id="Afd-Vb-U5B">
                        <barButtonItem key="backBarButtonItem" title="Honeymoon to Maldives" id="4Fh-qt-uMi"/>
                        <barButtonItem key="rightBarButtonItem" title="+ Add TO-DO Item" id="lHZ-af-CLH">
                            <connections>
                                <segue destination="4fE-zB-E3R" kind="show" id="IY7-Fj-VTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amj-4S-p8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="99"/>
        </scene>
        <!--Add TO-DO Item-->
        <scene sceneID="f3D-Ag-km5">
            <objects>
                <viewController title="Add TO-DO Item" id="4fE-zB-E3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeh-ll-Fyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-od-zfR">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYG-od-zfR" firstAttribute="top" secondItem="NvO-AM-vZg" secondAttribute="top" constant="16" id="Dxa-tq-M98"/>
                            <constraint firstItem="NvO-AM-vZg" firstAttribute="trailing" secondItem="DYG-od-zfR" secondAttribute="trailing" constant="16" id="e2R-KM-jar"/>
                            <constraint firstItem="DYG-od-zfR" firstAttribute="leading" secondItem="NvO-AM-vZg" secondAttribute="leading" constant="16" id="p24-xw-D9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvO-AM-vZg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add TO-DO Item" id="wfq-Be-hSb">
                        <barButtonItem key="backBarButtonItem" title="Honeymoon to Maldives" id="Lqf-1f-9wf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X1u-Kx-kRU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVr-d3-9yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="99"/>
        </scene>
        <!--Register-->
        <scene sceneID="jkx-Og-J1P">
            <objects>
                <viewController title="Register" id="LVn-n6-FT6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuJ-Ef-PLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-Dm-VRI">
                                <rect key="frame" x="16" y="258" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-P1-ZFl">
                                <rect key="frame" x="16" y="333" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-XF-jYy">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-pL-xh1">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sz-Dm-VRI" firstAttribute="top" secondItem="G9Z-jL-MI8" secondAttribute="top" constant="142" id="B5A-wp-Y38"/>
                            <constraint firstItem="wbp-XF-jYy" firstAttribute="leading" secondItem="3sz-Dm-VRI" secondAttribute="leading" id="BWl-AG-cM8"/>
                            <constraint firstItem="UzS-pL-xh1" firstAttribute="leading" secondItem="RgC-P1-ZFl" secondAttribute="leading" id="QcE-az-dsE"/>
                            <constraint firstItem="RgC-P1-ZFl" firstAttribute="leading" secondItem="wbp-XF-jYy" secondAttribute="leading" id="Smw-mJ-1vb"/>
                            <constraint firstItem="G9Z-jL-MI8" firstAttribute="trailing" secondItem="UzS-pL-xh1" secondAttribute="trailing" constant="16" id="bZo-9M-CMA"/>
                            <constraint firstItem="G9Z-jL-MI8" firstAttribute="trailing" secondItem="wbp-XF-jYy" secondAttribute="trailing" constant="16" id="cM9-Dz-re1"/>
                            <constraint firstItem="3sz-Dm-VRI" firstAttribute="leading" secondItem="G9Z-jL-MI8" secondAttribute="leading" constant="16" id="kH1-Rp-Lbo"/>
                            <constraint firstItem="UzS-pL-xh1" firstAttribute="top" secondItem="RgC-P1-ZFl" secondAttribute="bottom" constant="8" id="pFN-Ge-FRe"/>
                            <constraint firstItem="wbp-XF-jYy" firstAttribute="top" secondItem="3sz-Dm-VRI" secondAttribute="bottom" constant="8" id="q0K-1O-iUJ"/>
                            <constraint firstItem="RgC-P1-ZFl" firstAttribute="top" secondItem="wbp-XF-jYy" secondAttribute="bottom" constant="16" id="ryn-yU-9mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9Z-jL-MI8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="dj2-OP-ty0">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="9nY-kr-Zxv">
                            <connections>
                                <segue destination="jEa-oc-qX5" kind="presentation" identifier="registerSegue" id="es5-YB-ngs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urd-bi-Gbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31Q-7T-MVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dno-If-AXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LHy-TI-nAV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="is2-X2-8fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZF-2B-nT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1IF-uL-46n">
            <objects>
                <navigationController storyboardIdentifier="DreamTrackerNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jEa-oc-qX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i8X-zU-75L">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lc6-Gc-Roi" kind="relationship" relationship="rootViewController" id="Nof-AE-qEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lZ-cv-EaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="maldives" width="550" height="331"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aBB-oJ-SnC"/>
        <segue reference="Nof-AE-qEr"/>
    </inferredMetricsTieBreakers>
</document>
